{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=KANSOFT23;database=Training;Integrated Security=true;TrustServerCertificate=true;"
    "DefaultConnection": "server=192.168.1.201;database=TestDB_Sakshi;User Id=sa;Password=@dmin@987;"
  }
}
